image: python:3.8-alpine

stages:
  - prepare
  - dev
  - release

prepare_job:
  stage: prepare
  only:
    - /^\d+\.\d+\.\d+$/
  script:
  - echo "Generate release name ..."
  - env
  - adjective=$(shuf -n 1 adjectives.txt)
  - noun=$(shuf -n 1 nouns.txt)
  - echo "RELEASE_NAME=${adjective}-${noun}" >> .env
  artifacts:
    reports:
      dotenv: .env

build_dev:
  stage: dev
  script:
  - env
  except:
  - main
  - tags

release_tag:
  stage: release
  script:
    - apk add git --no-cache
    - pip --no-cache-dir install bump2version
    - git config --global user.email "${BOT_EMAIL}"
    - git config --global user.name "${BOT_NAME}"
    - url_host=$(git remote get-url origin | sed -e 's/http[s]*:\/\/gitlab-ci-token:.*@//g')
    - git remote set-url origin "https://gitlab-ci-token:${BOT_TOKEN}@${url_host}"
    - bumpversion release --message "AUTOMATION > Bump version {current_version} → {new_version}"
    - git_last_tag=$(git describe --abbrev=0)
    - git push origin ${git_last_tag} --quiet
    - git push --quiet origin HEAD:main
  rules:
    - if: '$BOT_NAME && $CI_COMMIT_MESSAGE !~ /AUTOMATION/ && $CI_COMMIT_BRANCH == "main"' #&& $CI_COMMIT_MESSAGE =~ /\d+\.\d+\.\d+-rc\d*/'

build_release:
  stage: release
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  script:
    - echo hello
  needs:
    - job: prepare_job
      artifacts: true
  only:
    - /^\d+\.\d+\.\d+$/
  release:
    name: $CI_COMMIT_TAG $RELEASE_NAME
    tag_name: $CI_COMMIT_TAG
    description: "Release codename: $RELEASE_NAME"

test_main:
  stage: release
  script:
    - echo "Testing main"
    - env
  rules:
    - if: '$GITLAB_USER_NAME == $BOT_NAME && $CI_COMMIT_BRANCH == "main"'



